# PlistSharp

./: .editorconfig  .gitignore  LICENSE  PlistSharp.sln  README.md  build.cmd  build.sh  pack.sh
.config/: dotnet-tools.json
Basic/: BackupInfo.cs  Basic.csproj  Files.cs  ManifestFile.cs  Program.cs  iTunesBackup.cs  iTunesBackupInfo.cs  iTunesMetadataInfo.cs
PlistSharp/: PlistArray.cs  PlistBoolean.cs  PlistData.cs  PlistDate.cs  PlistDictionary.cs  PlistDictionaryExtensions.cs  PlistInteger.cs  PlistKey.cs  PlistNode.cs  PlistReal.cs  PlistSharp.csproj  PlistString.cs  PlistStructure.cs  PlistUid.cs  StringHelper.cs
PlistSharp/plist/: plist.cs  plist_array_iter.cs  plist_dict_iter.cs  plist_t.cs  plist_type.cs
Sample/: FileDomain.cs  ManifestFile.cs  Program.cs  Sample.csproj  iTunesBackup.cs  iTunesBackupInfo.cs  iTunesMetadataInfo.cs
Samples/: FileDomain.cs  ManifestFile.cs  Program.cs  iTunesBackup.cs  iTunesBackupInfo.cs  iTunesMetadataInfo.cs
samples/Basic/: Basic.csproj  Program.cs  dict.plist
samples/ReadPlist/: Program.cs  ReadPlist.csproj
src/PlistSharp/: PlistArray.cs  PlistBoolean.cs  PlistData.cs  PlistDate.cs  PlistDictionary.cs  PlistInteger.cs  PlistKey.cs  PlistNode.cs  PlistReal.cs  PlistSharp.csproj  PlistString.cs  PlistStructure.cs  PlistUid.cs
src/PlistSharp/Interop/: Interop.Libraries.cs
src/PlistSharp/Interop/LibPlist/: Interop.plist_access_path.cs  Interop.plist_access_pathv.cs  Interop.plist_array_append_item.cs  Interop.plist_array_get_item.cs  Interop.plist_array_get_item_index.cs  Interop.plist_array_get_size.cs  Interop.plist_array_insert_item.cs  Interop.plist_array_item_remove.cs  Interop.plist_array_new_iter.cs  Interop.plist_array_next_item.cs  Interop.plist_array_remove_item.cs  Interop.plist_array_set_item.cs  Interop.plist_compare_node_value.cs  Interop.plist_copy.cs  Interop.plist_dict_get_item.cs  Interop.plist_dict_get_item_key.cs  Interop.plist_dict_get_size.cs  Interop.plist_dict_item_get_key.cs  Interop.plist_dict_merge.cs  Interop.plist_dict_new_iter.cs  Interop.plist_dict_next_item.cs  Interop.plist_dict_remove_item.cs  Interop.plist_dict_set_item.cs  Interop.plist_free.cs  Interop.plist_from_bin.cs  Interop.plist_from_memory.cs  Interop.plist_from_xml.cs  Interop.plist_get_bool_val.cs  Interop.plist_get_data_val.cs  Interop.plist_get_date_val.cs  Interop.plist_get_key_val.cs  Interop.plist_get_node_type.cs  Interop.plist_get_parent.cs  Interop.plist_get_real_val.cs  Interop.plist_get_string_val.cs  Interop.plist_get_uid_val.cs  Interop.plist_get_uint_val.cs  Interop.plist_is_binary.cs  Interop.plist_new_array.cs  Interop.plist_new_bool.cs  (+20 more)
src/PlistSharp/LibPlist/: LibPlist.cs  plist_array_iter.cs  plist_type.cs  timeval.cs
tests/PlistSharp.Tests/: PlistSharp.Tests.csproj  PlistTest.cs
