<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>he55</Authors>
    <Version>0.1.1</Version>
    <Description>.NET Core bindings for libplist.</Description>
    <PackageTags>plist</PackageTags>
    <RepositoryUrl>https://github.com/he55/PlistSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/he55/PlistSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/" />
    <None Include="../../packageicon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
