<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>he55</Authors>
    <Version>1.1</Version>
    <Description>.NET bindings for libplist.</Description>
    <PackageTags>plist</PackageTags>
    <RepositoryUrl>https://github.com/he55/PlistSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/" />
    <None Include="../packageicon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
